<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<style>
    .white-border-align {border-color: #ffffff; border-width: 20px; border-style: solid; border-radius: 50%; margin-left: 495px}
    .white {background-color: white; border-radius: 20px;}
    .align {text-align: center;}
    body {background-color: #2535C0; background-image: url(https://cdn.discordapp.com/attachments/746006864617275436/823404922590461962/478326.jpg);}
    .aligns {right: 50px;}
    .paragraph { margin-left: 250px; margin-right: 275px; margin-top: -200px; padding-top: 200px; padding-bottom: 30px; font-size: 25px;}
   h1 {font-size: 45px; font-family: Quicksand; color: #0026AD;}
   h2 {font-size: 30px; font-family: Quicksand; color: white;}
   ul {font-family: Quicksand; color: #0026AD;}
   p {font-family: Quicksand; color: #c7d3ff;}
    </style>

<h1 class="align" style="background-color:white; margin-left: -15px; margin-right: -15px;"><b>Biography</b></h1>
<h2 class="align">Hana Fuyuki</h2>
<img src="https://cdn.discordapp.com/attachments/746006864617275436/823377702198706176/Hana_with_books.png" width="300px" height="300px" class="white-border-align">
<ul class="white aligns paragraph" style="font-size: 23px;">
    <li>Name           : Hana Fuyuki</li>
    &nbsp;&nbsp;
    <li>Age            : 15</li>
    &nbsp;&nbsp;
    <li>Species        : Human</li>
    &nbsp;&nbsp;
    <li>Height         : 158 cm</li>
    &nbsp;&nbsp;
    <li>Hobbies        : Drawing, playing games</li>
    &nbsp;&nbsp;
    <li>Likes          : Talking with friends, quiet atmosphere, listening to music while drawing</li>
    &nbsp;&nbsp;
    <li>Dislikes       : Sudden disruption, conflict</li>
    &nbsp;&nbsp;
    <li>Favorite food  : Sushi, chicken katsu curry</li>
    &nbsp;&nbsp;
    <li>Favorite drinks: Bubble tea, milk</li>
</ul>
<h1 class="align" style="background-color:white; margin-left: -15px; margin-right: -15px;"><b>Artworks</b></h1>
<img src="https://cdn.discordapp.com/attachments/574528127381012492/805387879354204190/Atsuyas_dtiys.png" width="500px" height="375px" style="margin-left: 180px;">
<img src="https://cdn.discordapp.com/attachments/574528127381012492/811637280619888680/Your_lie_in_april.png" width="500px" height="375px" style="margin-right: 20px;">
<p class="paragraph" style="font-size: 18px; margin-top: 10px;"> Notes: Hello! This is a website made with HTML and CSS with the purpose of learning, so it may not look very good. I hope you enjoy your stay!</p>